grailsVersion=3.0.4
gradleWrapperVersion=2.3

repo=TODO
userOrg=TODO
websiteUrl=https://github.com/dpacaud/mandrill
issueTrackerUrl=https://github.com/dpacaud/mandrill/issues
vcsUrl=https://github.com/dpacaud/mandrill
